<!-- <ul *ngFor="let a of movies">
    <li>{{a.Title}}</li>
    <li>{{a.Year}}</li>
    <li><img src="{{a.Poster}}"></li>

</ul> -->

<md-card *ngFor="let movie of movies">
  <md-card-header>
    <div md-card-avatar></div>
    <img md-card-image src="{{ movie.Poster }}" >

  </md-card-header>

  <md-card-content>
    <md-card-title>{{ movie.Title }}</md-card-title>
    <md-card-title>{{ movie.Year }}</md-card-title>
    <md-card-subtitle>{{ movie.imdbID }}</md-card-subtitle>
    <p>
      
    </p>
  </md-card-content>
  <md-card-actions>
    <button md-button>LIKE<md-icon svgIcon="thumbs-up"></md-icon></button>
    <button md-button>SHARE</button>
    <button md-button class="md-icon-button" aria-label="Share">
      <md-icon md-svg-icon="img/icons/share-arrow.svg"></md-icon>
    </button>
  </md-card-actions>
</md-card>

<!-- <md-card *ngFor="let a of movies">
       <img src="{{a.Poster}}" class="md-card-image" alt="Poster">
       <md-card-title>
           <span class="md-headline">{{a.Title}}</span>

       </md-card-title>
       <md-card-actions layout="row" layout-align="start center">
         <md-card-icon-actions>
           <button md-button class="md-icon-button" aria-label="Favorite">
             <md-icon md-svg-icon="img/icons/favorite.svg"></md-icon>
           </button>
           <button md-button class="md-icon-button" aria-label="Share">
             <md-icon md-svg-icon="img/icons/share-arrow.svg"></md-icon>
           </button>
         </md-card-icon-actions>
         <button md-button>Action 1</button>
         <button md-button>Action 2</button>
       </md-card-actions>
       <md-card-content>
         <p>
           The titles of Washed Out's breakthrough song and the first single from Paracosm share the
           two most important words in Ernest Greene's musical language: feel it. It's a simple request, as well...
         </p>
       </md-card-content>
     </md-card>
     <md-card> -->
